C:\Users\PYO\source\repos\20220315\20220315\bin\Debug\net6.0\20220315.exe
C:\Users\PYO\source\repos\20220315\20220315\bin\Debug\net6.0\20220315.deps.json
C:\Users\PYO\source\repos\20220315\20220315\bin\Debug\net6.0\20220315.runtimeconfig.json
C:\Users\PYO\source\repos\20220315\20220315\bin\Debug\net6.0\20220315.dll
C:\Users\PYO\source\repos\20220315\20220315\bin\Debug\net6.0\20220315.pdb
C:\Users\PYO\source\repos\20220315\20220315\obj\Debug\net6.0\20220315.csproj.AssemblyReference.cache
C:\Users\PYO\source\repos\20220315\20220315\obj\Debug\net6.0\20220315.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PYO\source\repos\20220315\20220315\obj\Debug\net6.0\20220315.AssemblyInfoInputs.cache
C:\Users\PYO\source\repos\20220315\20220315\obj\Debug\net6.0\20220315.AssemblyInfo.cs
C:\Users\PYO\source\repos\20220315\20220315\obj\Debug\net6.0\20220315.csproj.CoreCompileInputs.cache
C:\Users\PYO\source\repos\20220315\20220315\obj\Debug\net6.0\20220315.dll
C:\Users\PYO\source\repos\20220315\20220315\obj\Debug\net6.0\refint\20220315.dll
C:\Users\PYO\source\repos\20220315\20220315\obj\Debug\net6.0\20220315.pdb
C:\Users\PYO\source\repos\20220315\20220315\obj\Debug\net6.0\20220315.genruntimeconfig.cache
C:\Users\PYO\source\repos\20220315\20220315\obj\Debug\net6.0\ref\20220315.dll
